<!DOCTYPE html>
<html lang="pt" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="../../Yetu/fontawesome-free-5.13.0-web/css/all.css">
    <link rel="shortcut icon" href="C:\Users\taayc\Desktop\land page\imagem\Imagem1.png" type="image/x-icon">
    <title>Tayná Vieira</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="about-menu off" onclick="loadingDiv('main');">
                <i class="far fa-user"></i> 
                <p>Sobre</p>
            </div>

            <div class="projects-menu off" onclick="loadingDiv('projects')">
                <i class="far fa-address-card"></i>
                <p>Projetos</p>
            </div>

            <div class="contact-menu off" onclick="loadingDiv('contact')">
                <i class="fas fa-mobile-alt"></i>
                <p>Contato</p>
            </div>

            <div class="curriculum-menu off" onclick="loadingDiv('curriculum')">
                <i class="far fa-file-pdf"></i>
                <p>CV</p>
            </div>
        </div>

        <div class="mode">
            <div class="dark dark-on"> 
                <i class="fas fa-moon"></i>
            </div>

            <div class="sun sun-off">
                <i class="fas fa-sun"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="section">
                <h1>Olá, <br>Eu sou Tayná Vieira</h1>

                <p>
                    Estudante de desnevolvimento de sistemas, técnica em mecânica e apaixonada por animais. </p>

                <div class="button">
                    <a href="mailto:taah.criss@gmail.com"><button>Contato</button></a>
                </div>

                <ul class="social">
                    <li><a href="https://www.facebook.com/taahcriss"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/tay_criss/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/taycris"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/tayna-vieira-dev/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
            <img src="C:\Users\taayc\Desktop\land page\imagem\tay.jpg">
        </div>


        <div class="projects">
            <div class="container-div"> 
                <h1>Projetos</h1>
                <p>Brevemente</p>

                <ul class="social">
                    <li><a href="https://www.facebook.com/taahcriss"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/tay_criss/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/taycris"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/tayna-vieira-dev/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="contact">
            <div class="container-div">
                <h1>Contato</h1>
                <p>Brevemente</p>

                <ul class="social">
                    <li><a href="https://www.facebook.com/taahcriss"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/tay_criss/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/taycris"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/tayna-vieira-dev/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="curriculum">
            <div class="container-div"> 
                <h1>Curriculum vitæ</h1>
                <link href="C:\Users\taayc\Desktop\land page\Curriculo Tayná Dev.pdf" target="_blank">
                <!-- <a href="C:\Users\taayc\Desktop\land page\Curriculo Tayná Dev.pdf" target="_blank"><img border="0" src="C:\Users\taayc\Desktop\land page\imagem\Imagem1.png" alt="sua imagem"></a> -->

                <ul class="social">
                    <li><a href="https://www.facebook.com/taahcriss"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/tay_criss/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/taycris"><i class="fab fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/tayna-vieira-dev/"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>